user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 100m;

    upstream server {
        server server:8000;
    }

    server {
        listen 80;
        charset utf-8;
        root /dist/;
        index index.html;


        # backend urls
        location ~ ^/(admin|api) {
            proxy_redirect off;
            proxy_pass http://server;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }

        location /staticfiles {
            proxy_pass http://server;
        }

    }
}